#Orange SMS API secret
TOKEN_AUTH="Y01LeDZncnRuaFV0QkJBUFFDN1EwdTRQMXBMcDFJc0M6OUVua1AzR0R0NmROUkhkMA=="
NUMBER_DEV= 237693972665
# JWT secret
JWT_SECRET = mysecret

# For local development (change with your postgres database name and password)

DATABASE_URL=postgresql://postgres:root@localhost:5432/erp


# For Image Host
HOST = http://127.0.0.1
# HOST= http://192.168.1.176

# For reset password
FRONTEND_URL = http://127.0.0.1:3001
# FRONTEND_URL = http://192.168.1.176:3001

# runnig environment
NODE_ENV = development


PORT = 5001

EMAIL_USER=ngaleufresnel@gmail.com
EMAIL_PASS=buek vzfa kozx jmke
