#Orange SMS API secret
TOKEN_AUTH="Y01LeDZncnRuaFV0QkJBUFFDN1EwdTRQMXBMcDFJc0M6OUVua1AzR0R0NmROUkhkMA=="
NUMBER_DEV= 237693972665
# JWT secret
JWT_SECRET = guigui

# For local development (change with your postgres database name and password)

DATABASE_URL=postgresql://postgres:123abc9z@localhost:5432/erp2


# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development


PORT = 5001

