#Orange SMS API secret
TOKEN_AUTH="Y01LeDZncnRuaFV0QkJBUFFDN1EwdTRQMXBMcDFJc0M6OUVua1AzR0R0NmROUkhkMA=="
NUMBER_DEV= 237693972665
# JWT secret
JWT_SECRET = mysecret

# For local development (change with your postgres database name and password)

DATABASE_URL=postgresql://postgres:root@localhost:5432/erp


# For Image Host
# HOST = http://127.0.0.1
# HOST= http://192.168.1.176
// machine perso
 HOST = http://127.0.0.1


# For reset password
# FRONTEND_URL = http://127.0.0.1:3001
# FRONTEND_URL = http://192.168.1.176:3001
// machine perso
FRONTEND_URL = http://127.0.0.1:3001

# runnig environment
NODE_ENV = development


PORT = 5001

EMAIL_USER=ivanaazambou@gmail.com
#ngaleufresnel@gmail.com
EMAIL_PASS=mjqr sxne eiyn vbil 
#buek vzfa kozx jmke
#  <section class="work-company section-padding" style="background: #fff;">
#         <div class="container">
           
#                 <div class="row justify-content-center">
#                     <div class="col-lg-5 col-md-8">
#                         <div class="section-tittle text-center mb-50">
#                             <h2 data-key="partenaire">NOS PARTENAIRES</h2>
#                             <!-- <p>There arge many variations ohf passages of sorem gp ilable, but the majority have ssorem gp iluffe.</p> -->
#                         </div>
#                     </div>
#                 </div>
#                 <div class="row align-items-center">
#                 <div class="col-lg-12">
#                     <div class="swiper-container logo-area">
#                         <div class="row">
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/PAD1.png" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/ONUDI1.png" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/MINEFOP1.jpg" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/CSPH1.jpg" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/CWEN1.jpg" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/digit1.png" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/OLA.jpg" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/SG.png" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/Afriland.png" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/FNE.jpg" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/unesco.png" alt="">
#                                 </div>
#                             </div>
#                             <div class="col-lg-2 col-md-4 col-sm-4">
#                                 <div class="single-logo mb-30 text-center">
#                                     <img src="assets/img/gallery/favicon.png" alt="">
#                                 </div>
#                             </div>
#                         </div>
#                     </div>
#                 </div>
#             </div>
#         </div>
#     </section>